# springboot

./: .gitignore  README.md  pom.xml
sql/: demo.sql
src/main/java/com/example/: Appliaction.java  MybatisGeneratorApplication.java
src/main/java/com/example/util/: Dumper.java
src/main/resources/: application.properties
src/main/resources/mybaitis/: generator.properties  generatorConfig.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.ftl
src/main/resources/templates/login/: list.ftl
src/main/resources/templates/user/: userManage.ftl
xhz-admin/: pom.xml
xhz-admin/src/main/java/com/frame/: ApplicationStart.java  CodeGenerator.java
xhz-admin/src/main/java/com/frame/config/: SwaggerConfig.java
xhz-admin/src/main/java/com/xhz/annotation/: SysLog.java
xhz-admin/src/main/java/com/xhz/aop/: SysLogAspect.java
xhz-admin/src/main/java/com/xhz/exception/: ControllerExceptionHandleAdvice.java
xhz-admin/src/main/java/com/xhz/redis/: RedisService.java
xhz-admin/src/main/java/com/xhz/shiro/: ShiroUtils.java  UserFormAuthenticationFilter.java  UserRealm.java
xhz-admin/src/main/resources/: application-dev.properties  application-test.properties  codeGenerator.properties
xhz-admin/src/main/resources/mapper/develop/: DatabaseDao.xml  DatabaseTableDao.xml  DatabaseTableFieldDao.xml
xhz-admin/src/main/resources/mapper/sys/: BaryxxDao.xml  CzryDao.xml  CzryqxDao.xml  DeptDao.xml  DictionaryDao.xml  ErrorLogDao.xml  JsxxDao.xml  MenuDao.xml  RecordLogDao.xml  RegionDao.xml  RoleDao.xml  RoleMenuDao.xml  UserDao.xml  ZzbmDao.xml  ZzjgCzryGwzzDao.xml
xhz-admin/src/main/resources/sql/: test.sql
xhz-admin/src/main/resources/static/css/: style.css
xhz-admin/src/main/resources/static/js/: czry.js  demo.js  user.js
xhz-admin/src/main/resources/static/js/libs/: common.js
xhz-admin/src/main/resources/templates/: index.html
xhz-admin/src/main/resources/templates/codeTemplates/: controller.java.ftl
xhz-admin/src/main/resources/templates/sys/: czry.html  user.html  vue.html  zzbm.html  zzbmList.html
xhz-common/: pom.xml
xhz-common/src/main/java/com/frame/constant/: Constant.java
xhz-common/src/main/java/com/frame/page/: LayPage.java
xhz-common/src/main/java/com/frame/util/: ChineseToEnglish.java  Dumper.java  Md5Encryption.java  Query.java  R.java  RRException.java
xhz-common/src/main/java/com/frame/validator/: ValidatorUtils.java
xhz-common/src/main/java/com/frame/xss/: SQLFilter.java
xhz-common/src/main/java/com/xhz/constant/: Constant.java
xhz-common/src/main/java/com/xhz/exception/: ControllerExceptionHandleAdvice.java
xhz-common/src/main/java/com/xhz/redis/: RedisUtils.java
xhz-front/: .factorypath  pom.xml
xhz-front/src/main/java/com/xhz/: ApplicationStart.java
xhz-front/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties
xhz-front/src/main/resources/static/css/: index.css  login.css  main.css  style.css
xhz-front/src/main/resources/static/js/: icon.js  main.js  user.js
xhz-front/src/main/resources/templates/: htmlTemplate.html  index.html  index1.html  index2.html  login.html  main.html
xhz-front/src/main/resources/templates/common/: 404.html  commonTree.html  deptTree.html  header.html
xhz-front/src/main/resources/templates/develop/: database.html  databaseDoc.html  icon.html
xhz-front/src/main/resources/templates/index/: index.html  main.html
xhz-front/src/main/resources/templates/sys/: demo.html  dept.html  dictionary.html  errorLog.html  icon.html  menu.html  recordLog.html  role.html  user.html
xhz-gen/: pom.xml
xhz-gen/src/main/java/com/xhz/: CodeGenerator.java  CustomDbMysqlQuery.java  CustomDbOracleQuery.java
xhz-gen/src/main/resources/: codeGenerator.properties
xhz-gen/src/main/resources/codeTemplates/: controller.java.ftl  entity.java.ftl  entityDTO.java.ftl  mapper.java.ftl  mapper.xml.ftl  serviceImpl.java.ftl
xhz-gxly/: pom.xml
xhz-gxly/src/main/java/com/xhz/: ApplicationStart.java
xhz-gxly/src/main/resources/: application-dev.properties
(+168 files in other folders)
